spring.application.name=EMPLOYEE-SERVICE

# spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
# spring.datasource.username=root
# spring.datasource.password=Mysql@123

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update

# server.port=8081

# eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.base-url=http://localhost:9411

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
# management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreakers.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreakers.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreakers.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreakers.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreakers.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreakers.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreakers.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreakers.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED


# Resilience4j Retry Configuration
resilience4j.retry.instances.employeeService.register-health-indicator=true
resilience4j.retry.instances.employeeService.max-attempts=5
resilience4j.retry.instances.employeeService.wait-duration=1s



